{
	"name": "@saas/api",
	"version": "1.0.0",
	"scripts": {
		"dev": "tsx watch src/index.ts"
	},
	"devDependencies": {
		"@saas/tsconfig": "workspace:*",
		"@types/node": "^22.13.4",
		"tsx": "^4.19.3"
	},
	"dependencies": {
		"@saas/auth": "workspace:*"
	}
}
